Resources/Colors/DefaultColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="DisabledBaseBrush" Color="#dddddd"></SolidColorBrush>
    <SolidColorBrush x:Key="DisabledForegroundBaseBrush" Color="#808080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush">Green</SolidColorBrush>
    <SolidColorBrush x:Key="TextForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F"></SolidColorBrush>
    <system:Double x:Key="FontSize">13</system:Double>

    <Style x:Key="FIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/MyWPFUI;component/Resources/FontFamily/#sf2015"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="MyFIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/MyWPFUI;component/Resources/FontFamily/#myui"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>