Controls/UserControls/AutoCompleteTextBox.xaml

<UserControl x:Class="MyWPFUI.Controls.AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MyWPFUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <controls:MyTextBox Grid.ColumnSpan="2"  x:Name="SearchText" 
                 SnapsToDevicePixels="True" UseLayoutRounding="True" 
                 Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=Foreground}"
                 Focusable="True"  HorizontalContentAlignment="Left" TextChanged="SearchText_OnTextChanged"
                 VerticalContentAlignment="Center" HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                 VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                 Height="{Binding Height,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                 Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"/>
        <Popup  x:Name="popup" Grid.ColumnSpan="2"  StaysOpen="False" Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}"
                 PopupAnimation="Fade" MaxHeight="200" Closed="Popup_OnClosed" IsOpen="False"
               AllowsTransparency="True" PlacementTarget="{Binding ElementName=SearchText}">
            <Grid>
                <ListBox Focusable="False" x:Name="SourceListBox" BorderBrush="{Binding ElementName=SearchText,Path=BorderBrush}" BorderThickness="1"
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="PreviewMouseDown" Handler="SourceListBox_PreviewMouseDown"></EventSetter>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Height" Value="32"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="#e8e9e9"/>
                            <Setter Property="Foreground" Value="#078ff8"/>
                            <Setter Property="BorderThickness" Value="0,1,0,0"/>
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="8,0" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="cp" TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="#d6d8da"/>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#d8e7fa"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                </ListBox>
                <Border x:Name="dropDownBorder5"  BorderThickness="0,1,0,0"  BorderBrush="#e8e9e9" Height="1" Margin="0,-1,0,0" VerticalAlignment="Top" Visibility="Visible"/>

            </Grid>
        </Popup>
    </Grid>
</UserControl>
