Resources/BasicControl/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MyWPFUI.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MyWPFUI;component/Resources/Colors/DefaultColorBrush.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="CheckedForeground" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="Blue"></SolidColorBrush>
    <system:Double x:Key="DisableOpacity">0.5</system:Double>
    <system:Double x:Key="FontSize">13</system:Double>


    <!--默认样式-->
    <Style  TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="controls:ControlAttachPropertyHepler.FIconMargin" Value="1, 1, 3, 1"></Setter>
        <Setter Property="controls:ControlAttachPropertyHepler.FIconSize" Value="20"></Setter>
        <Setter Property="controls:ControlAttachPropertyHepler.FIconStyle" Value="{StaticResource FIcon}"></Setter>
        <Setter Property="controls:ControlAttachPropertyHepler.CheckedFIcon" Value="&#xe65c;"></Setter>
        <Setter Property="controls:ControlAttachPropertyHepler.UnCheckedFIcon" Value="&#xe63a;"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock  x:Name="icon" Style="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=(controls:ControlAttachPropertyHepler.FIconStyle)}"
                                        SnapsToDevicePixels="True"
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=(controls:ControlAttachPropertyHepler.UnCheckedFIcon)}"
                                       FontSize="{TemplateBinding controls:ControlAttachPropertyHepler.FIconSize}"
                                        Margin="{TemplateBinding controls:ControlAttachPropertyHepler.FIconMargin}"
                                        Foreground="{TemplateBinding Foreground}"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=(controls:ControlAttachPropertyHepler.CheckedFIcon)}" TargetName="icon" ></Setter>
                            <Setter Property="Foreground" Value="{StaticResource CheckedForeground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MouseOverForeground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
        <Setter Property="Padding" Value="3 2 3 2"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="controls:ControlAttachPropertyHepler.FIconStyle" Value="{StaticResource FIcon}"></Setter>
        <Setter Property="controls:ControlAttachPropertyHepler.CheckedFIcon" Value="&#xe606;"></Setter>
        <!--<Setter Property="controls:ControlAttachPropertyHepler.UnCheckedFIcon" Value="&#xe63a;"></Setter>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <!--选中的状态标识-->
                        <TextBlock Text="&#xe606;" x:Name="checkState"  Style="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=(controls:ControlAttachPropertyHepler.FIconStyle)}" VerticalAlignment="Bottom" Visibility="Collapsed"
                                   FontSize="14" Margin="1" HorizontalAlignment="Right" Foreground="{StaticResource CheckedForeground}"/>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource CheckedForeground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>