Resources/BasicControl/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mywpf="http://schemas.mywpf.com/wpf/xaml/toolkit"
                    xmlns:controls="clr-namespace:MyWPFUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MyWPFUI;component/Resources/Colors/DefaultColorBrush.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style  TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="#d3d3d3"></Setter>
        <Setter Property="controls:TextDigitalHelper.Units" Value="2"></Setter>
        <Setter Property="controls:TextDigitalHelper.Count" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Padding" Value="2,0,2,0"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <ScrollViewer x:Name="PART_ContentHost"  Grid.Column="1" SnapsToDevicePixels="True"
                                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"  />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter Property="Background" Value="{StaticResource DisabledBaseBrush}" TargetName="border"/>-->
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledBaseBrush}" TargetName="border"/>
                            <!--<Setter Property="Foreground" Value="{StaticResource DisabledBaseBrush}"/>-->
                            <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis"></Setter>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <!--<Setter Property="Background" Value="Transparent" TargetName="border"/>
                            <Setter Property="BorderThickness" Value="0" TargetName="border"/>-->
                            <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"></Condition>
                                <Condition Property="IsReadOnly" Value="false"></Condition>
                                <Condition Property="IsEnabled" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource FocusBorderBrush}"></Setter>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Opacity="0.3" Color="#91B4F3"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="False">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>